# Finance-manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financemanager/: ActivityLogin.kt  AddExpenseActivity.kt  AddIncomeActivity.kt  BroadcastReciver.kt  DateCheckWorker.kt  FilterDialog.kt  GraphActivity.kt  GraphViewModel.kt  MainActivity.kt  MonthYearPickerDialog.kt  MyTransactionAdapter.kt  ReminderAdapter.kt  RemindersActivity.kt  ReportsActivity.kt  TransactionAdapter.kt
app/src/main/java/com/example/financemanager/data/: AppDatabase.kt  CategoriesExpenses.kt  CategoriesIncome.kt  Category.kt  CategoryDao.kt  MyEnums.kt  Reminder.kt  ReminderDao.kt  Transaction.kt  TransactionDao.kt
app/src/main/res/drawable/: ic_check.xml  ic_fingerprint.xml
app/src/main/res/drawable-night/: ic_check.xml
app/src/main/res/layout/: activity_graph.xml  activity_login.xml  activity_main.xml  activity_reminders.xml  activity_reports.xml  add_expense_activity.xml  add_income_activity.xml  dialog_add_reminder.xml  dialog_filter.xml  item_reminder.xml  item_transaction.xml  list_item_transaction.xml  transaction_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
