<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filterByCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_by_category"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filterByDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_by_date"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filterByTypeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_by_type"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filterByWeekButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_by_week"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filterByMonthButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_by_month"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textAmount"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/amount"
            android:textStyle="bold"
            android:clickable="true"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textDate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/date"
            android:textStyle="bold"
            android:clickable="true"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/category"
            android:clickable="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textNote"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/note"
            android:textStyle="bold"
            android:clickable="true"
            android:textAlignment="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

</LinearLayout>
