<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:layout_margin="10dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prihod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/prihod"
        style="@style/Widget.MaterialComponents.Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonOpenReports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rashod"
        android:layout_margin="8dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rashod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/rashod"
        style="@style/Widget.MaterialComponents.Button"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintStart_toEndOf="@id/prihod"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOpenReports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/open_reports"
        style="@style/Widget.MaterialComponents.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonOpenReminders"
        app:layout_constraintTop_toBottomOf="@id/prihod"
        app:layout_constraintBottom_toTopOf="@id/buttonOpenGraphs"
        android:layout_margin="8dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOpenReminders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/open_reminders"
        style="@style/Widget.MaterialComponents.Button"
        app:layout_constraintStart_toEndOf="@id/buttonOpenReports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rashod"
        app:layout_constraintBottom_toTopOf="@id/buttonOpenGraphs"
        android:layout_margin="8dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOpenGraphs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/open_graphs"
        style="@style/Widget.MaterialComponents.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonOpenReports"
        app:layout_constraintBottom_toTopOf="@id/latest"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latest_transactions"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpenGraphs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/latestTransactions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/latest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
