<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/iznos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unesite_iznos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/unosIznos"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/unosIznos"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@id/kategorija"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iznos" />

    <TextView
        android:id="@+id/kategorija"
        app:layout_constraintTop_toBottomOf="@id/unosIznos"
        app:layout_constraintBottom_toTopOf="@id/kategorijaOdabir"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/odaberite_kategoriju"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="108dp" />

    <Spinner
        android:id="@+id/kategorijaOdabir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@id/datum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kategorija">

    </Spinner>

    <TextView
        android:id="@+id/datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/odaberite_datum"
        app:layout_constraintTop_toBottomOf="@id/kategorijaOdabir"
        app:layout_constraintBottom_toTopOf="@id/napomena"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="165dp" />

    <DatePicker
        android:id="@+id/datepicker"
        app:layout_constraintTop_toBottomOf="@id/datum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/napomena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        />

    <TextView
        android:id="@+id/napomena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unesite_napomenu"
        app:layout_constraintTop_toBottomOf="@id/datepicker"
        app:layout_constraintBottom_toTopOf="@id/unosNapomena"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/unosNapomena"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/dodajPrihod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/napomena" />

    <Button
        android:id="@+id/dodajPrihod"
        android:text="@string/dodaj_prihod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unosNapomena"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>